{
    "name": "interactive-face-eye-tracker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "tsx --env-file=.env ./index.ts",
        "serve": "npx serve ./viewer -p 3000",
        "serve:https": "npx serve ./viewer -p 3000 --ssl-cert ./cert.pem --ssl-key ./key.pem"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@types/node": "^24.10.1",
        "tsx": "^4.21.0"
    },
    "dependencies": {
        "replicate": "^1.4.0"
    }
}
